# GYBottomBar

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gybottombar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gybottombar/: MainActivity.java
app/src/main/java/com/android/gybottombar/fragment/: ContactFragment.java  ContactFragmentViewModel.java  FindFragment.java  FindFragmentViewModel.java  InfoFragment.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  find_fragment.xml  info_fragment.xml  login_fragment.xml  my_fragment.xml  test_fragment.xml  test_fragment1_fragment.xml  test_fragment2_fragment.xml  test_fragment3_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gybottombar/: ExampleUnitTest.java
bottombar/: build.gradle
bottombar/src/androidTest/java/com/android/bottombar/: ExampleInstrumentedTest.java
bottombar/src/main/: AndroidManifest.xml
bottombar/src/main/java/com/android/bottombar/activity/: GYBottomActivity.java
bottombar/src/main/java/com/android/bottombar/model/: GYBarItem.java
bottombar/src/main/java/com/android/bottombar/view/: BadgeView.java  GYBottomBarView.java
bottombar/src/main/res/drawable/: msg_notice.xml
bottombar/src/main/res/layout/: bottom_fixed_item.xml  bottom_item.xml
bottombar/src/main/res/values/: attrs.xml  colors.xml
bottombar/src/test/java/com/android/bottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
